<!DOCTYPE html>
<html>
<head>
	<title>Employee performance evaluation</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Arial, sans-serif;
			font-size: 18px;
			color: #333;
			background-color: rgb(214, 220, 226);
		}

		h1 {
			font-size: 44px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 30px;
		}

		button {
			padding: 10px 20px;
			font-size: 18px;
			background-color: #07bcc9;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: #0c2ec9;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Employee performance evaluation</h1>
	<p>Click the button below to start the evaluation questionnaire.</p>
	<a href="/questionnaire"><button>Start Questionnaire</button></a>
</body>
</html>
