<!DOCTYPE html>
<html>
<head>
	<title>Employee performance evaluation - Questionnaire</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* justify-content: center; */
			height: 100vh;
			background-color:  rgb(214, 220, 226);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 20px;
		}

		label {
			font-size: 20px;
			margin-right: 10px;
		}

		input[type="submit"] {
            margin-top: 2rem;
			font-size: 20px;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #10ad15;
			color: white;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #0a660d;
		}
	</style>
</head>
<body>
	<h1>Employee Evaluation Questionnaire</h1>
	<p>Please answer the following questions to receive a possible answer</p>
	<form method="POST" action="/results">
		{% for key, value in questions.items() %}
			<p>{{ value }}</p>
			<input type="radio" id="{{ key }}_yes" name="{{ key }}" value="1">
			<label for="{{ key }}_yes">Yes</label>
			<input type="radio" id="{{ key }}_no" name="{{ key }}" value="0">
			<label for="{{ key }}_no">No</label>
		{% endfor %}
		<br>
            <input type="submit" value="Submit">
	</form>
</body>
</html>
